[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone  = 'Europe/London'

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;настройки автозагрузки 
autoloadernamespaces[]  = "App_"

;путь к плагинам ресурсов
pluginPaths.App_Application_Resource = "App/Application/Resource"

;настройки front сontroller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionHelperPaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
;resources.frontController.plugins.Acl  = "Plugin_Acl"

;настройки кеша
resources.cachemanager.d1.frontend.name = Function
resources.cachemanager.d1.frontend.customFrontendNaming = false
resources.cachemanager.d1.frontend.options.lifetime = 86400
resources.cachemanager.d1.frontend.options.automatic_serialization = true
resources.cachemanager.d1.frontendBackendAutoload = false
resources.cachemanager.d1.backend.name = Apc
;resources.cachemanager.d1.backend.customBackendNaming = false
;resources.cachemanager.d1.backend.options.cache_dir   = APPLICATION_PATH "/../data/cache/models"
;resources.cachemanager.d1.backend.options.hashed_directory_level = 1
;resources.cachemanager.d1.backend.options.hashed_directory_umask = 0777
;resources.cachemanager.d1.backend.options.cache_file_umask       = 0666

;resources.log.stream.writerName          = "Stream" 
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
;resources.log.stream.writerParams.mode   = "a"
;resources.log.stream.filterName          = "Priority"
;resources.log.stream.filterParams.priority = 4

; конфигурация session
;resources.session.name                = "App"
;resources.session.cookie_domain       = ".kopea.com"
;resources.session.save_path           = APPLICATION_PATH "/../data/session"
;resources.session.remember_me_seconds = 31536000 ;помним пользователя 365 дней (31536000)
;resources.session.gc_maxlifetime      = 31536000
;resources.session.cookie_lifetime     = 31536000
;resources.session.use_only_cookies    = true

;resources.translate.adapter = App_Translate_Adapter_Db
;resources.translate.content.class  = Model_Site_Service
;resources.translate.content.method = getTranslateData
;resources.translate.options.disableNotices = true
;resources.translate.cache  = d1

;настройки meta
resources.meta.favicon  = "favicon.ico"
resources.meta.css[]    = "resource/app_css.php"
resources.meta.js[]     = "resource/app_js.php"
resources.meta.title.default   = Doopiz.com
resources.meta.title.separator = " &bull; "

;настройки view
resources.view.encoding                   = utf-8
resources.view.doctype                    = XHTML1_RDFA
resources.view.contentType                = "text/html; charset=UTF-8"
resources.view.charset                    = "UTF-8"
resources.view.filterPath.View_Filter	  = views/filters
resources.view.helperPath.View_Helper	  = views/helpers
resources.view.helperPath.App_View_Helper = App/View/Helper

resources.layout.layout         		= default
resources.layout.layoutPath     		= APPLICATION_PATH "/layouts"

;настройки базы данных
resources.db.adapter         = "pdo_mysql"
resources.db.params.host     = localhost
resources.db.params.username = pepepedia
resources.db.params.password = wiki14pedia
resources.db.params.dbname   = stack
resources.db.params.charset  = utf8
resources.db.profiler.enabled      = false
resources.db.isDefaultTableAdapter = true
;resources.db.defaultMetadataCache = d1

settings.facebook.appid     	  = "126247207429801"
settings.facebook.appkey    	  = "32c9c93a8769658ae4c6fe3a792b992f"
settings.facebook.appsecret 	  = "96d2723d35541c384a50ef7e169c89be"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.profiler.enabled      = true

[cli : production]